# WenPlay

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wen/wenplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/wen/wenplay/: AppApplication.java
app/src/main/java/com/example/wen/wenplay/bean/: AppDownloadInfo.java  AppInfo.java  AppInfoPager.java  Banner.java  BaseBean.java  BaseEntity.java  Category.java  IndexBean.java  LoginBean.java  PageBean.java  SearchResult.java  Subject.java  SubjectDetail.java  User.java
app/src/main/java/com/example/wen/wenplay/bean/requestbean/: AppUpdateBean.java  LoginRequestBean.java
app/src/main/java/com/example/wen/wenplay/common/: Constant.java
app/src/main/java/com/example/wen/wenplay/common/apkparset/: AndroidApk.java  AndroidApkParser.java
app/src/main/java/com/example/wen/wenplay/common/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java
app/src/main/java/com/example/wen/wenplay/common/font/: WenFont.java
app/src/main/java/com/example/wen/wenplay/common/http/: CommonParamsInterceptor.java
app/src/main/java/com/example/wen/wenplay/common/imageloader/: BitmapLoadingListener.java  GlideCircleTransform.java  ImageLoadConfig.java  ImageLoader.java  LoaderListener.java
app/src/main/java/com/example/wen/wenplay/common/rx/: RxBus.java  RxHttpResponseCompat.java
app/src/main/java/com/example/wen/wenplay/common/util/: ACache.java  AppUtils.java  DateUtils.java  DensityUtil.java  DeviceUtils.java  FileUtils.java  JsonUtils.java  PackageUtils.java  PermissionUtil.java  ProgressDialogHandler.java  ShellUtils.java  VerificationUtils.java
app/src/main/java/com/example/wen/wenplay/data/: AppInfoModel.java  AppManagerModel.java  CategoryModel.java  LoginModel.java  MainModel.java  RecommendModel.java  SearchModel.java  SubjectModel.java
app/src/main/java/com/example/wen/wenplay/data/db/: SearchKeyWord.java
app/src/main/java/com/example/wen/wenplay/data/http/: ApiService.java
app/src/main/java/com/example/wen/wenplay/di/: FragmentScope.java
app/src/main/java/com/example/wen/wenplay/di/component/: AppComponent.java  AppDetialComponent.java  AppInfoComponent.java  AppManagerComponent.java  CategoryComponent.java  LoginComponent.java  MainComponent.java  RecommendComponent.java  SearchComponent.java  SubjectComponent.java
app/src/main/java/com/example/wen/wenplay/di/module/: AppDetailModule.java  AppInfoModule.java  AppManagerModule.java  AppModelModule.java  AppModule.java  CategoryModule.java  HttpModule.java  LoginModule.java  MainMudule.java  RecommendModule.java  RxDownloadModule.java  SearchModule.java  SubjectModule.java
app/src/main/java/com/example/wen/wenplay/presenter/: AppDetailPresenterImpl.java  AppInfoPresenterImpl.java  AppManagerPresenterImpl.java  BasePresenter.java  CategoryPresenterImpl.java  LoginPresenterImpl.java  MainPresenterImpl.java  RecommendPresenterImpl.java  SearchPresenterImpl.java  SubjectPresenterImpl.java
app/src/main/java/com/example/wen/wenplay/presenter/contract/: AppInfoContract.java  AppManagerContract.java  CategoryContract.java  LoginContract.java  MainContract.java  RecommendContract.java  SearchContract.java  SubjectContract.java
app/src/main/java/com/example/wen/wenplay/service/: InstallAccessibilityService.java
app/src/main/java/com/example/wen/wenplay/ui/: BaseView.java
app/src/main/java/com/example/wen/wenplay/ui/activity/: AppDetailActivity.java  AppManagerActivity.java  BaseActivity.java  CategoryAppActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SubjectActivity.java  WelcomeActivity.java
app/src/main/java/com/example/wen/wenplay/ui/adapter/: AndroidApkAdapter.java  AppInfoAdapter.java  CategoryAdapter.java  CategoryAppViewPagerAdapter.java  DownloadFragmentAdapter.java  GuideFragmentAdapter.java  HotAppInfoAdapter.java  IndexMultipleAdapter.java  RecommendAdapter.java  SubjectAdapter.java  SuggestionAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/wen/wenplay/ui/bean/: FragmentInfo.java
app/src/main/java/com/example/wen/wenplay/ui/decoration/: DividerItemDecoration.java  SubjectDividerItemDecoration.java
app/src/main/java/com/example/wen/wenplay/ui/fragment/: AppDetailFragment.java  BaseAppInfoFragment.java  BaseAppManagerFragment.java  BaseFragment.java  CategoryAppFragment.java  CategoryFragment.java  DoneFragment.java  DownloadFragment.java  GamesFragment.java  GuideFragment.java  InstalledFragment.java  ProgressFragment.java  RankingFragment.java  RecommendFragment.java  SubjectDetailFragment.java  SubjectFragment.java  (+2 more)
app/src/main/res/drawable/: shape_badge.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_app_manager.xml  activity_category_app.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_subject.xml  activity_welcome.xml  fragment_app_detail.xml  fragment_category.xml  fragment_download.xml  fragment_games.xml  fragment_guide.xml  fragment_ranking.xml  item_appinfo.xml  item_banner.xml  item_nav_icon.xml  item_recommend_app.xml  item_recycler_view_with_title.xml  item_subject.xml  item_suggestion.xml  layout_header.xml  template_apk.xml  template_appinfo2.xml  template_image_view.xml  template_recycler_view.xml  toolbar_action_provider.xml
app/src/main/res/menu/: menu_navigation_view_menu.xml  menu_search.xml  menu_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/wen/wenplay/: ExampleUnitTest.java
(+16 files in other folders)
