apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'//添加apt命令
apply plugin: 'android-apt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId "com.example.wen.wenplay"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["design"]

    //icon
    compile 'com.mikepenz:iconics-core:2.8.2@aar'
    compile 'com.mikepenz:ionicons-typeface:2.0.1.2@aar'

    //pathView
    compile 'com.eftimoff:android-pathview:1.0.8@aar'


    //butterknife
    //集成dagger后annotationProcessor无法使用导致空指针异常，改为apt
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile rootProject.ext.dependencies["butterknife"]
    apt rootProject.ext.dependencies["butterknife-compiler"]

    //RxAndroid
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["rxjava"]

    //retrofit
    //compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'// 大神写的这个库可以支持到rxjava2.X
    //compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'//retrofit现在只支持到rxjava1.XX
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["retrofit2-rxjava2-adapter"]
    compile rootProject.ext.dependencies["retrofit2-converter-gson"]


    // okHttp
    compile rootProject.ext.dependencies["okhttp"]
    compile rootProject.ext.dependencies["okhttp-logging-interceptor"]

    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //dagger2
    apt 'com.google.dagger:dagger-compiler:2.0.2' //指定注解处理器
    compile 'com.google.dagger:dagger:2.0.2'  //dagger公用api
    provided 'org.glassfish:javax.annotation:10.0-b28'  //添加android缺失的部分javax注解

    compile 'cn.pedant.sweetalert:library:1.3'




    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    //BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.6'

    //RxBinding
    compile rootProject.ext.dependencies["rxbinding"]

    //RxBux
     //  compile 'com.hwangjr.rxbus:rxbus:1.0.5' //不支持RxJava2.0
    compile rootProject.ext.dependencies["rxbus"]

    //RxPermissions
    compile rootProject.ext.dependencies["rxpermissions"]

    compile 'com.ms-square:expandableTextView:0.1.4'

    compile 'com.zoonref:simple-view-behavior:1.0'
    compile project(path: ':rxdownload2')

    //数据库
    compile 'org.litepal.android:core:1.5.1'
}
