<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.wen.wenplay.ui.activity.WelcomeActivity">

    <!--app:pathColor="@android:color/holo_green_light"-->
    <com.eftimoff.androipathview.PathView
        android:id="@+id/pathView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:pathColor="#13227a"
        app:svg="@raw/logo_assistants"
        app:pathWidth="3dp"/>
</LinearLayout>
